<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>홍보 페이지</title>
  <style>
    /* CSS 코드 */
    body {
      /* 홈페이지의 배경색을 설정합니다. */
      background-color: red;
    }

    #logo {
      /*  로고의 색깔과 위치를 설정합니다. */
      color: yellow;
      font-size: 24px;
      text-align: center;
      padding: 20px;
      position: inherit;
    }

    .horizontal-menu {
      /* display:flex에 의해 가로로 나열됩니다. */
      display: flex;
      justify-content: center;
      background-color: white;
      margin-top: 20px;
    }

    .horizontal-menu a {
      /* 메뉴 항목들의 내부 여백을 설정합니다. */
      padding: 10px 20px;
      text-decoration: none;
      color: black;
    }

    .vertical-menu {
      /* 수직 메뉴의 너비를 설정합니다. */
      width: 200px;
      background-color: white;
      margin-top: 20px;
    }

    .vertical-menu a {
      /* 메뉴의 항목들을 수직으로 나열합니다 */
      display: block;
      padding: 10px;
      text-decoration: none;
      color: black;
    }

    /* 가상 클래스 */
    .horizontal-menu a:hover {
      background-color: lightgray;
    }

    .vertical-menu a:hover {
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <t>관리자 : 202168021 김태무</t>
  <div id="logo">림버스 컴퍼니</div>

  <div class="horizontal-menu">
    <a href="#">이 게임에 대하여</a>
    <a href="#">누가 이 게임을 플레이하나요?</a>
  </div>

  <div class="vertical-menu">
    <a href="#">이상</a>
    <a href="#">돈키호테</a>
    <a herf="#">싱클레어</a>
  </div>
</body>
</html>
