<!DOCTYPE html>
  <head>
    <style>
        #box1 {
            margin:20px; padding:0px; width:350px; height:80px;
            float: left; background: skyblue; clear: left;
        }

        #box2 {
            margin:20px; padding:0px; width:350px; height:80px;
            float: right; background: tomato;
        }

        #box3 {
            margin:20px; padding:0px; width:350px; height:80px;
            float: left; background: tomato; clear: left;
        }

        div {width: 500px; margin: 0 auto; background: lightcoral;}

        #parent {background: gray; width: 200px; height: 50px;
            position: relative;
        }

        #child {
            background: tomato; width: 210px; height: 40px;
            position: absolute; left: 100px; top: 25px;
        }

        #b1 {background: orange;}
        #b2 {background: greenyellow; text-align: center; position: fixed;}
        #b3 {
            background: skyblue; text-align: center; 
            line-height: 80px; position: absolute;
            top: 20px; right: 20px;
        }

        #container {width: 300px; height:200px;
        margin:50px 10px;border:2px black dashed}

        .menu {background: blue; width: 150px; height: 40px;}
        #child .menu:hover {background: skyblue;}
    </style>
    <h1>김태무 웹프실습 4</h1>
  </head>

  <body>
    <div>
        <div id="b1">박스</div>
        <div id="container">
            <div id="parent">
                ParentBox
                <div id="child">CHIldBox</div>
            </div>
        </div>
        <div id="box1">Box 1번째</div>
        <div id="box2">Box 2번째</div>
        <div id="box3">Box 3번째</div>
    </div>
  </body>
</html>