<!DOCTYPE html>
  <head>
    <style>
        div {margin:20px; padding:0px; width:350px; height:80px;}
        div {width: 500px; margin: 0 auto; background: lightcoral;}
        #b1 {background: orange;}
        #b2 {background: greenyellow; text-align: center; position: fixed;}
        #b3 {
            background: skyblue; text-align: center; 
            line-height: 80px; position: absolute;
            top: 20px; right: 20px;
        }
        #b4 {background: orange; margin: 0px 20px; 
            position: fixed; top: 32px; right: 22px;}
        #b5 {background: darkgray; position: fixed; top:30px; right: 20px;}

        #container {width: 300px; height:200px;
        margin:50px 10px;border:2px black dashed}
    </style>
    <h1>김태무 웹프실습 1</h1>
  </head>

  <body>
    <h4>Text</h4>
    <div>
        <h3>Test내용</h3>

        <div id="b1">박스</div>
        <div id="container">
            <div id="b2">박스 2</div>
            <div id="b3">박스 3</div>
            <div id="b4">박스 4</div>
            <div id="b5">박수 5</div>
        </div>
    </div>
  </body>
</html>