<!DOCTYPE html>
  <head>
    <style>
        div { width: 150px; height: 50px;}

        div {margin:20px; padding:0px; width:350px; height:80px;}
        div {width: 500px; margin: 0 auto; background: lightcoral;}
        #b1 {background: orange;}
        #b2 {background: greenyellow; text-align: center;}
        #b3 {background: skyblue; text-align: center; line-height: 80px;}
        #b4 {background: orange; margin: 0px 20px;}
        #b5 {background: darkgray;}

        #container {width: 300px; height:200px;
        margin:0px 10px;border:2px black dashed}
    </style>
    <div id="b1">CSS 스타일시트(기본 출력)</div>
    <div id="b2">CSS 스타일시트(좌우 중앙정렬)</div>
    <div id="b3">CSS 스타일시트(박스 내부 중앙정렬)</div>
    <h1>김태무 웹프실습 3</h1>
  </head>

  <body>
    <h4>Text</h4>
    <div>
        <h3>Test내용</h3>

        <div id="b1">박스</div>
        <div id="container">
            <div id="b2">박스 2</div>
            <div id="b3">박스 3</div>
            <div id="b4">박스 4</div>
            <div id="b5">박수 5</div>
        </div>

        <ul>
            <li>웹프로그래밍</li>
        </ul>
        <ol>
            <li>JavaScript</li>
            <li>CSS</li>
            <li>HTML 5</li>
        </ol>
    </div>
  </body>
</html>