<!DOCTYPE html>
  <head>
    <h1>김태무윂브실습 2</h1>
    <style>
        input[type="text"] { color: darkgray; }
        input[required] { background: gold; color: blue; }
        input[disabled] { background: darkgray; }

        h3{background: red;color: black;}

        div {
            margin: 20px;
            width: 150px;
            height: 40;
            border: 10px gainsboro;
        }

        #b1 {background-color: blue; width: 145px; height: 45px;
        margin-top: 30px; margin-right: 45px;margin-left: 35px;margin-bottom: 25px;}

        #b2 {
            background-color: lavender;
            padding: 20px 30px;
        }
    </style>
  </head>
  <body>
    <h2>Test Box</h2>
    <div id="b1">Box Test 1</div>
  </body>